WpfApp/ChoosingWindow.xaml

<Window x:Class="WpfApp.ChoosingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ChoosingWindow" Height="400" Width="500" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="2" Grid.Column="0" Content="Jezik/language:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox x:Name="cbLang" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>
            
            <Label Grid.Row="3" Grid.Column="0" Content="Prvenstvo/Championship:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox x:Name="cbChampionship" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton x:Name="rbScreen" Content="Fullscreen" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
            <Button Content="OK" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Padding="8" Click="btnOK_click"></Button>
        </Grid>
    </Grid>
</Window>
