WpfApp/CountryView.xaml

<Window x:Class="WpfApp.CountryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="CountryView" Height="400" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label x:Name="lblCountryName" Content="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" x:Name="lblCode" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Zabijeni golovi: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Content="Primljeni golovi: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Content="Razlika: " HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Grid.Row="0" Grid.Column="1" x:Name="lblGoalsMade" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblGoalsTaken" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" x:Name="lblDifference" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Odigrane igre: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Grid.Row="1" Content="Pobjede: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Grid.Row="0" Grid.Column="2" Content="gubitci: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Izjednačeno: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblGamesPlayed" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="lblWins" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="0" Grid.Column="3" x:Name="lblLosses" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="3" x:Name="lblDraws" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
