WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WpfApp.Properties"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   x:Name="lblFavRep" Content="{x:Static lang:Resources.favRep}">

            </Label>

            <ComboBox x:Name="cbFavRep" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="cbFavRep_SelectionChanged" >

            </ComboBox>

            <Button Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{x:Static lang:Resources.stats}"
                    x:Name="btnFavRepStats" Margin="0,0,0,45" Grid.RowSpan="2" Click="btnFavTeamStats"
                    Background="AliceBlue">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    From="AliceBlue"
                                    To="Red"
                                    Duration="0:0:0.5"
                                    AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Label Grid.Row="1" Grid.Column="1" x:Name="lblScore" VerticalAlignment="Center" HorizontalAlignment="Center">

            </Label>

            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   x:Name="lblOponent" Content="{x:Static lang:Resources.oppnent}">

            </Label>

            <ComboBox x:Name="cbOpponents" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="cbOpponents_SelectionChanged" >

            </ComboBox>

            <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{x:Static lang:Resources.stats}"
                    x:Name="btnOponentStats" Margin="0,0,0,45" Grid.RowSpan="2" Click="btnOpponentTeamStats_Click"
                    Background="AliceBlue">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    From="AliceBlue"
                                    To="Red"
                                    Duration="0:0:0.5"
                                    AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

        <Grid Grid.ColumnSpan="2" Margin="0,130,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" x:Name="gridPitch">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image  Source="/Images/Pitch.jpg" Stretch="Fill" Grid.ColumnSpan="9" Grid.RowSpan="5"/>

                
            </Grid>
            <Button Content="{x:Static lang:Resources.Settings}" Grid.Column="2" Grid.Row="2" Click="btnSettings_Click"></Button>
        </Grid>
    </Grid>
</Window>
