WpfApp/PlayerWindow.xaml

<Window x:Class="WpfApp.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="300" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Column="1" Stroke="Black" StrokeThickness="3">
                <Ellipse.Fill>
                    <ImageBrush x:Name="playerimg" ImageSource="./Images/DefaultPlayerPic.jpg" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBlock  x:Name="playerName" Background="White" Foreground="Black"></TextBlock>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Position: "/>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Captain: "/>
            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Goals: "/>
            <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="YellowCards: "/>
            
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="" x:Name="lblPosition"/>
            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="" x:Name="lblCaptain"/>
            <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="" x:Name="lblGoals"/>
            <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="" x:Name="lblYellowCards"/>
            
        </Grid>
    </Grid>
</Window>
